<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_margin="16dp"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_edit_text">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload ....   "
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/rad_group_others"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/url_link_radio_but"
            android:layout_height="wrap_content"
            android:text="Url Link"
            android:padding="8dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/choose_file_radio_but"
            android:layout_height="wrap_content"
            android:text="Choose file"
            android:padding="8dp"
            />

    </RadioGroup>
    <AutoCompleteTextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/other_resource_dept_codes"
        android:hint="course"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="textCapCharacters">
    </AutoCompleteTextView>
    <AutoCompleteTextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/other_resource_semester_codes"
        android:hint="code"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/other_resource_dept_codes"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="number">
    </AutoCompleteTextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_resource_semester_codes"
        android:text="No course is selected!"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:id="@+id/other_resource_course_textview"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="comment"
        android:fontFamily="sans-serif"
        android:id="@+id/other_comment_edit_text"
        android:layout_below="@id/other_resource_course_textview"
        android:layout_margin="@dimen/md_keylines"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="paste link here"
        android:fontFamily="sans-serif"
        android:id="@+id/post_link_edit_text"
        android:layout_below="@id/other_comment_edit_text"
        android:layout_margin="@dimen/md_keylines"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_folder"
        android:scaleType="centerCrop"
        android:background="?android:selectableItemBackground"
        android:tint="#FFA000"
        android:layout_below="@id/post_link_edit_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/resource_chooser_button"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_assignment"
        android:scaleType="centerCrop"
        android:background="?android:selectableItemBackground"
        android:tint="@color/hint_text_color"
        android:id="@+id/ok_and_post_link"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/resource_chooser_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/others_ok_and_check_but"
        android:layout_alignTop="@+id/other_resource_semester_codes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>